<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ipeaksoft</groupId>
		<artifactId>vending</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>vending-task</artifactId>
	<packaging>jar</packaging>
	<name>定时任务模块</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ipeaksoft</groupId>
			<artifactId>vending-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
		
	<build>
		<finalName>vending-task</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
